spring.application.name=DATN


# C?u h?nh k?t n?i MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/datn_demo
spring.datasource.username=root
spring.datasource.password=Tan 0979


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate = ERROR

logging.level.org.springframework.security=DEBUG


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com


file.upload-dir=D:/hinhAnh/